{
  "extends": [
    "config:base"
  ],
  "branchPrefix": "renovate/",
  "onboarding": false,
  "platform": "github",
  "repositories": [
    "neolitec/test-renovate"
  ],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "stabilityDays": 0
    }
  ]
}
